spring.datasource.generate-unique-name=false
hoaxify.email.username=jeremie.eichmann60@ethereal.email
hoaxify.email.password=Vy3hz85z9zkcG3ePfR
hoaxify.email.host=smtp.ethereal.email
hoaxify.email.port=587
hoaxify.email.from=noreply@my-app.com
hoaxify.client.host=http://localhost:5173
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
#---
spring.config.activate.on-profile=production
hoaxify.client.host=http://hoaxify.com
#---
spring.config.activate.on-profile=dev
hoaxify.client.host=http://localhost:5173
#hoaxify.client.host=http://dev-hoaxify.com

#spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.web.locale=en

