spring.datasource.generate-unique-name=false
hoaxify.email.username=jeremie.eichmann60@ethereal.email
hoaxify.email.password=Vy3hz85z9zkcG3ePfR
hoaxify.email.host=smtp.ethereal.email
hoaxify.email.port=587
hoaxify.email.from=noreply@my-app.com
hoaxify.client.host=http://localhost:5173
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
hoaxify.token-type=opaque
#---
spring.config.activate.on-profile=production
hoaxify.client.host=http://hoaxify.com
#---
spring.config.activate.on-profile=dev
hoaxify.client.host=http://localhost:5173
hoaxify.storage.root=uploads-dev
spring.datasource.url=jdbc:h2:file:./dev.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
#orginial url : jdbc:h2:mem:testdb

spring.web.locale=en

